[gd_scene load_steps=4 format=3 uid="uid://dctn8131sampm"]

[ext_resource type="Script" path="res://games/chess/pawns/Pieces.gd" id="1_2ow7l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kmf05"]
height = 1.0
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_maaxk"]
resource_local_to_scene = true
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[node name="Rook" type="Node3D"]
script = ExtResource("1_2ow7l")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_kmf05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
layers = 524289
mesh = SubResource("CylinderMesh_maaxk")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
