[gd_scene format=3 uid="uid://ehygjucx1dcf"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Depth_Game_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 83.0
offset_right = 189.0
offset_bottom = 114.0
text = "Citybuild game"

[node name="Chess_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 140.0
offset_right = 138.0
offset_bottom = 171.0
text = "Chess game"
